language: objective-c
osx_image: beta-xcode6.3

script:
    - xctool -project Concurrent.xcodeproj -scheme Concurrent -sdk macosx ONLY_ACTIVE_ARCH=NO clean build test
    - xctool -project Concurrent.xcodeproj -scheme Concurrent-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build test
